total 48
drwxr-xr-x 2 root root 251 Jun 27 16:23 .
drwxr-xr-x 6 root root 104 Jun 27 13:41 ..
-rwxr-xr-x 1 root root  32 Jun 27 13:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 14:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 14:22 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 14:24 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 14:34 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 14:31 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 15:09 6-third_line
-rwxr--r-- 1 root root  25 Jun 27 16:19 7-file
-rwxr--r-- 1 root root  38 Jun 27 16:22 8-cwd_state
-rw-r--r-- 1 root root  36 Jun 27 16:16 \*\\'"Best
-rw-r--r-- 1 root root 457 Jun 27 15:03 iacta
-rw-r--r-- 1 root root   0 Jun 27 16:23 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 27 13:41 README.md
